# loqim

./: Loqim.sln  README.md  docker-compose.yml
src/Loqim.Api/: Loqim.Api.csproj  Loqim.Api.http  Program.cs
src/Loqim.Api/Controllers/: AiRulesController.cs  BusinessProfilesController.cs  CatalogProductController.cs  CatalogServiceController.cs  ChatController.cs  ConversationMessageController.cs  EscalationRuleController.cs  LeadCaptureRuleController.cs  PromptController.cs  TenantsController.cs
src/Loqim.Api/Data/: AppDbContext.cs
src/Loqim.Api/Dtos/: CreateAiRuleRequest.cs  CreateBusinessProfileRequest.cs  CreateCatalogProductRequest.cs  CreateCatalogServiceItemRequest.cs  CreateConversationMessageRequest.cs  CreateEscalationRuleRequest.cs  CreateLeadCaptureRuleRequest.cs  CreateTenantRequest.cs  GetConversationMessageByUserRequest.cs  GetRecentConversationMessagesRequest.cs  UpdateAiRuleRequest.cs  UpdateBusinessProfileRequest.cs  UpdateCatalogProductRequest.cs  UpdateCatalogServiceItemRequest.cs  UpdateEscalationRuleRequest.cs  UpdateLeadCaptureRuleRequest.cs  UpdateTenantRequest.cs
src/Loqim.Api/Entities/: AiRule.cs  AiRuleCategory.cs  BusinessProfile.cs  CatalogProduct.cs  CatalogServiceItem.cs  DomainEnum.cs  Tenant.cs
src/Loqim.Api/Mapping/: AiRuleConfiguration.cs  BusinessProfileConfiguration.cs  CatalogProductConfiguration.cs  CatalogServiceItemConfiguration.cs  TenantConfiguration.cs
src/Loqim.Api/Migrations/: 20260321225731_InitialCreate.Designer.cs  20260321225731_InitialCreate.cs  20260321231848_AddBusinessProfile.Designer.cs  20260321231848_AddBusinessProfile.cs  20260321234130_AddAiRules.Designer.cs  20260321234130_AddAiRules.cs  20260322012442_Category.Designer.cs  20260322012442_Category.cs  AppDbContextModelSnapshot.cs  (+2 more)
src/Loqim.Infra/: Loqim.Infra.csproj
(+62 files in other folders)
