<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loqim.Domain\Loqim.Domain.csproj" />
    <ProjectReference Include="..\Loqim.Infra\Loqim.Infra.csproj" />
  </ItemGroup>

</Project>
